framework/protocol.proto

package tgame;

message Person {
    required string name = 1;
    required int32 id = 2;        // Unique ID number for this person.
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;
}

enum ProtocolType {
    ProtocolNone = 0;
    LoginGameID = 1;
    LoginGameAccount = 2;
    VisitorLogin = 3;
    RegisterAccount = 4;
}

message Packet {
	optional ProtocolType type = 1;	//	消息号
	optional string name = 2;		//	消息名
    optional bytes data = 3;		//	数据
}

// ID登录
message LoginGameID {
    required int32 version = 1;
    required string machine = 2;

    required int32 id = 3;
    required string password = 4;
    optional int32 flag = 5;
}

// 帐号登录
message LoginGameAccount {
    required int32 version = 1;
    required string machine = 2;

    required string account = 3;
    required string password = 4;
    optional int32 flag = 5;
}

// 游客登录
message VisitorLogin {
    optional int32 face = 1;
    optional int32 gender = 2;
    optional int32 version = 3;
    optional int32 flag = 4;
    optional string name = 5;
    optional string password = 6;
}

// 注册账号
message RegisterAccount {
    optional int32 version = 1;
    optional string machine = 2;

    optional string password = 3;

    optional int32 face = 4;
    optional int32 gender = 5;
    optional string account = 6;
    optional string name = 7;

    optional int32 flag = 8;
}

// 登录用户信息
message AccountInfo {
    optional int32 face = 1;
    optional int32 userid = 2;
    optional int32 gameid = 3;
    optional int32 groupid = 4;
    optional int32 customid = 5;
}

// 登录成功
message LoginResult {
    enum ResultType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }  
    required ResultType result = 1;
    optional AccountInfo info = 2;
}


